language: swift
osx_image: xcode9.2
install:
  - bundle install
  - bundle update
  - pod install --project-directory=/Users/travis/build/Thornaci/Steem-Tracker/
script:
  - fastlane runTests
xcode_project: SteemitApp.xcode_workspace
xcode_scheme: SteemitApp
os: osx