language: swift
osx_image: xcode9.2
install:
  - bundle install
  - bundle update
script:
  - fastlane runTests
xcode_project: SteemitApp.xcode_workspace
xcode_scheme: SteemitApp
podfile: path/to/Podfile
os: osx